name: Working_env
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - ca-certificates=2022.4.26=h06a4308_0
  - certifi=2021.10.8=py39h06a4308_2
  - ld_impl_linux-64=2.38=h1181459_0
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - ncurses=6.3=h7f8727e_2
  - openssl=1.1.1o=h7f8727e_0
  - pip=21.2.4=py39h06a4308_0
  - python=3.9.12=h12debd9_0
  - readline=8.1.2=h7f8727e_1
  - sqlite=3.38.3=hc218d9a_0
  - tk=8.6.11=h1ccaba5_1
  - tzdata=2022a=hda174b7_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7f8727e_1
  - zlib=1.2.12=h7f8727e_2
  - pip:
    - aiohttp==3.8.1
    - aiosignal==1.2.0
    - aitatoolbox==2.2.2
    - alabaster==0.7.12
    - appdirs==1.4.4
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - ase==3.22.1
    - asttokens==2.0.5
    - async-timeout==4.0.2
    - attrs==21.4.0
    - autopep8==1.6.0
    - babel==2.10.1
    - backcall==0.2.0
    - beautifulsoup4==4.11.1
    - bleach==5.0.0
    - cffi==1.15.0
    - charset-normalizer==2.0.12
    - commonmark==0.9.1
    - cycler==0.11.0
    - datetime==4.4
    - debugpy==1.6.0
    - decorator==5.1.1
    - defusedxml==0.7.1
    - docutils==0.17.1
    - entrypoints==0.4
    - executing==0.8.3
    - fastjsonschema==2.15.3
    - fonttools==4.33.3
    - frozenlist==1.3.0
    - gmsh==4.10.2
    - idna==3.3
    - imageio==2.19.2
    - imagesize==1.3.0
    - importlib-metadata==4.11.3
    - ipykernel==6.13.0
    - ipython==8.3.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.7.0
    - jedi==0.18.1
    - jinja2==3.1.2
    - joblib==1.1.0
    - jsonschema==4.5.1
    - jupyter==1.0.0
    - jupyter-client==7.3.1
    - jupyter-console==6.4.3
    - jupyter-core==4.10.0
    - jupyterlab-pygments==0.2.2
    - jupyterlab-widgets==1.1.0
    - kiwisolver==1.4.2
    - mahotas==1.4.12
    - markdown==3.3.7
    - markupsafe==2.1.1
    - matplotlib==3.5.2
    - matplotlib-inline==0.1.3
    - meshio==5.3.4
    - metpy==1.3.0
    - mistune==0.8.4
    - multidict==6.0.2
    - nbclient==0.6.3
    - nbconvert==6.5.0
    - nbformat==5.4.0
    - nest-asyncio==1.5.5
    - networkx==2.8
    - notebook==6.4.11
    - numpy==1.22.4
    - packaging==21.3
    - pandas==1.4.2
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==9.1.0
    - pint==0.19.2
    - plotly==5.8.0
    - pooch==1.6.0
    - prometheus-client==0.14.1
    - prompt-toolkit==3.0.29
    - psutil==5.9.0
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pycodestyle==2.8.0
    - pycparser==2.21
    - pygments==2.12.0
    - pygmsh==7.1.17
    - pyparsing==3.0.9
    - pyproj==3.3.1
    - pyrsistent==0.18.1
    - python-dateutil==2.8.2
    - pytz==2022.1
    - pywavelets==1.3.0
    - pyzmq==22.3.0
    - qtconsole==5.3.0
    - qtpy==2.1.0
    - requests==2.27.1
    - rich==12.4.1
    - scikit-image==0.19.2
    - scikit-learn==1.1.1
    - scipy==1.8.0
    - seaborn==0.11.2
    - send2trash==1.8.0
    - setuptools==62.3.0
    - shapely==1.8.2
    - six==1.16.0
    - snowballstemmer==2.2.0
    - soupsieve==2.3.2.post1
    - sphinx==4.5.0
    - sphinx-rtd-theme==1.0.0
    - sphinxcontrib-applehelp==1.0.2
    - sphinxcontrib-devhelp==1.0.2
    - sphinxcontrib-htmlhelp==2.0.0
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.3
    - sphinxcontrib-serializinghtml==1.1.5
    - stack-data==0.2.0
    - tenacity==8.0.1
    - terminado==0.15.0
    - threadpoolctl==3.1.0
    - tifffile==2022.5.4
    - tinycss2==1.1.1
    - toml==0.10.2
    - tornado==6.1
    - tqdm==4.64.0
    - traitlets==5.2.1.post0
    - urllib3==1.26.9
    - vtk==9.1.0
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - widgetsnbextension==3.6.0
    - wslink==1.6.4
    - xarray==2022.3.0
    - xgboost==1.6.1
    - yarl==1.7.2
    - zipp==3.8.0
    - zope-interface==5.4.0
prefix: /home/manceauxr/anaconda3/envs/Working_env
