name: exp_env
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2022.4.26=h06a4308_0
  - certifi=2022.6.15=py39h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.3=h7f8727e_2
  - openssl=1.1.1p=h5eee18b_0
  - pip=21.2.4=py39h06a4308_0
  - python=3.9.12=h12debd9_1
  - readline=8.1.2=h7f8727e_1
  - setuptools=61.2.0=py39h06a4308_0
  - sqlite=3.38.5=hc218d9a_0
  - tk=8.6.12=h1ccaba5_0
  - tzdata=2022a=hda174b7_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7f8727e_1
  - zlib=1.2.12=h7f8727e_2
  - pip:
    - aiohttp==3.8.1
    - aiosignal==1.2.0
    - alabaster==0.7.12
    - anyio==3.6.1
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - asttokens==2.0.5
    - async-timeout==4.0.2
    - attrs==21.4.0
    - babel==2.10.3
    - backcall==0.2.0
    - beautifulsoup4==4.11.1
    - bleach==5.0.1
    - cffi==1.15.0
    - charset-normalizer==2.1.0
    - click==8.1.3
    - colorama==0.4.5
    - cycler==0.11.0
    - datetime==4.4
    - debugpy==1.6.0
    - decorator==5.1.1
    - defusedxml==0.7.1
    - docutils==0.17.1
    - entrypoints==0.4
    - executing==0.8.3
    - fastjsonschema==2.15.3
    - fonttools==4.33.3
    - frozenlist==1.3.0
    - gitdb==4.0.9
    - gitpython==3.1.27
    - greenlet==1.1.2
    - idna==3.3
    - imageio==2.19.3
    - imagesize==1.4.1
    - importlib-metadata==4.12.0
    - ipykernel==6.15.0
    - ipympl==0.9.1
    - ipython==8.4.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.7.1
    - jedi==0.18.1
    - jinja2==3.1.2
    - joblib==1.1.0
    - json5==0.9.8
    - jsonschema==3.2.0
    - jupyter-book==0.13.0
    - jupyter-cache==0.4.3
    - jupyter-client==7.3.4
    - jupyter-core==4.10.0
    - jupyter-server==1.18.0
    - jupyter-server-mathjax==0.2.6
    - jupyter-sphinx==0.3.2
    - jupyterlab==3.4.3
    - jupyterlab-pygments==0.2.2
    - jupyterlab-server==2.14.0
    - jupyterlab-widgets==1.1.1
    - kiwisolver==1.4.3
    - latexcodec==2.0.1
    - linkify-it-py==1.0.3
    - mahotas==1.4.13
    - markdown-it-py==1.1.0
    - markupsafe==2.1.1
    - matplotlib==3.5.2
    - matplotlib-inline==0.1.3
    - mdit-py-plugins==0.2.8
    - mistune==0.8.4
    - multidict==6.0.2
    - myst-nb==0.13.2
    - myst-parser==0.15.2
    - nbclassic==0.3.7
    - nbclient==0.5.13
    - nbconvert==6.5.0
    - nbdime==3.1.1
    - nbformat==5.4.0
    - nest-asyncio==1.5.5
    - networkx==2.8.4
    - nodejs==0.1.1
    - notebook==6.4.12
    - notebook-shim==0.1.0
    - numpy==1.23.0
    - optional-django==0.1.0
    - packaging==21.3
    - pandas==1.4.3
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==9.1.1
    - plotly==5.9.0
    - prometheus-client==0.14.1
    - prompt-toolkit==3.0.30
    - psutil==5.9.1
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pybtex==0.24.0
    - pybtex-docutils==1.0.2
    - pycparser==2.21
    - pydata-sphinx-theme==0.8.1
    - pygments==2.12.0
    - pyparsing==3.0.9
    - pyrsistent==0.18.1
    - python-dateutil==2.8.2
    - pytz==2022.1
    - pywavelets==1.3.0
    - pyyaml==6.0
    - pyzmq==23.2.0
    - requests==2.28.1
    - scikit-image==0.19.3
    - scikit-learn==1.1.1
    - scipy==1.8.1
    - seaborn==0.11.2
    - send2trash==1.8.0
    - six==1.16.0
    - smmap==5.0.0
    - sniffio==1.2.0
    - snowballstemmer==2.2.0
    - soupsieve==2.3.2.post1
    - sphinx==4.5.0
    - sphinx-book-theme==0.3.3
    - sphinx-comments==0.0.3
    - sphinx-copybutton==0.5.0
    - sphinx-design==0.1.0
    - sphinx-external-toc==0.2.4
    - sphinx-jupyterbook-latex==0.4.6
    - sphinx-multitoc-numbering==0.1.3
    - sphinx-thebe==0.1.2
    - sphinx-togglebutton==0.3.2
    - sphinxcontrib-applehelp==1.0.2
    - sphinxcontrib-bibtex==2.4.2
    - sphinxcontrib-devhelp==1.0.2
    - sphinxcontrib-htmlhelp==2.0.0
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.3
    - sphinxcontrib-serializinghtml==1.1.5
    - sqlalchemy==1.4.39
    - stack-data==0.3.0
    - tenacity==8.0.1
    - terminado==0.15.0
    - threadpoolctl==3.1.0
    - tifffile==2022.5.4
    - tinycss2==1.1.1
    - tornado==6.1
    - tqdm==4.64.0
    - traitlets==5.3.0
    - uc-micro-py==1.0.1
    - urllib3==1.26.9
    - vtk==9.1.0
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - websocket-client==1.3.3
    - widgetsnbextension==3.6.1
    - wslink==1.6.5
    - xarray==2022.3.0
    - yarl==1.7.2
    - zipp==3.8.0
    - zope-interface==5.4.0
prefix: /home/manceauxr/anaconda3/envs/exp_env
